{
  "name": "upper-case-toggle",
  "main": "./lib/upper-case",
  "version": "0.2.0",
  "description": "Converts the word or selection to the case style you choose.",
  "keywords": [
    "case",
    "text",
    "replace",
    "modify"
  ],
  "repository": "https://github.com/eprincev-egor/upper-case-toggle",
  "activationCommands": {
    "atom-text-editor": [
      "upper-case:toggle"
    ]
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.196.0 <2.0.0"
  }
}
